pluginName=Comrel Plugin
providerName=Sample Plugin Provider, Inc

editorName=Comrel Diagram Editing
context.description=Comrel Diagram Editing
context.name=In Comrel Diagram Editor
newWizardName=Comrel Diagram
newWizardDesc=Creates Comrel diagram.

initDiagramActionLabel=Initialize comrel_diagram diagram file


navigatorContentName=*.comrel_diagram diagram contents
domainNavigatorContentName=*.comrel model contents
update.diagram.name=Update Comrel diagram
update.diagram.description=Perform Comrel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.comrel.diagram.general=Comrel Diagram
prefpage.comrel.diagram.appearance=Appearance
prefpage.comrel.diagram.connections=Connections
prefpage.comrel.diagram.printing=Printing
prefpage.comrel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CompositeRefactoring_1000=Undefined
metatype.name.SingleInputPort_2001=SingleInputPort
metatype.name.CartesianQueuedUnit_2002=CartesianQueuedUnit
metatype.name.ParallelQueuedUnit_2003=ParallelQueuedUnit
metatype.name.SingleQueuedUnit_2004=SingleQueuedUnit
metatype.name.SequentialUnit_2005=SequentialUnit
metatype.name.ConditionalUnit_2006=ConditionalUnit
metatype.name.AtomicUnit_2007=AtomicUnit
metatype.name.SingleInputPort_3001=SingleInputPort
metatype.name.MultiInputPort_3002=MultiInputPort
metatype.name.CartesianQueuedUnit_3003=CartesianQueuedUnit
metatype.name.ParallelQueuedUnit_3004=ParallelQueuedUnit
metatype.name.SingleInputPort_3005=SingleInputPort
metatype.name.MultiInputPort_3006=MultiInputPort
metatype.name.CartesianQueuedUnit_3007=CartesianQueuedUnit
metatype.name.SingleFeatureUnit_3008=SingleFeatureUnit
metatype.name.SingleInputPort_3009=SingleInputPort
metatype.name.MultiInputPort_3010=MultiInputPort
metatype.name.SingleOutputPort_3011=SingleOutputPort
metatype.name.MultiFeatureUnit_3012=MultiFeatureUnit
metatype.name.SingleInputPort_3013=SingleInputPort
metatype.name.MultiInputPort_3014=MultiInputPort
metatype.name.MultiOutputPort_3015=MultiOutputPort
metatype.name.SingleFilterUnit_3016=SingleFilterUnit
metatype.name.MultiInputPort_3017=MultiInputPort
metatype.name.SingleOutputPort_3018=SingleOutputPort
metatype.name.MultiFilterUnit_3019=MultiFilterUnit
metatype.name.MultiInputPort_3020=MultiInputPort
metatype.name.MultiOutputPort_3021=MultiOutputPort
metatype.name.SingleQueuedUnit_3022=SingleQueuedUnit
metatype.name.SingleInputPort_3023=SingleInputPort
metatype.name.MultiInputPort_3024=MultiInputPort
metatype.name.CartesianQueuedUnit_3025=CartesianQueuedUnit
metatype.name.SequentialUnit_3026=SequentialUnit
metatype.name.SingleInputPort_3027=SingleInputPort
metatype.name.MultiInputPort_3028=MultiInputPort
metatype.name.CartesianQueuedUnit_3029=CartesianQueuedUnit
metatype.name.ConditionalUnit_3030=ConditionalUnit
metatype.name.SingleInputPort_3031=SingleInputPort
metatype.name.MultiInputPort_3032=MultiInputPort
metatype.name.CartesianQueuedUnit_3033=CartesianQueuedUnit
metatype.name.AtomicUnit_3034=AtomicUnit
metatype.name.SingleInputPort_3035=SingleInputPort
metatype.name.ParallelQueuedUnit_3036=ParallelQueuedUnit
metatype.name.ParallelQueuedUnit_3037=ParallelQueuedUnit
metatype.name.SingleFeatureUnit_3038=SingleFeatureUnit
metatype.name.MultiFeatureUnit_3039=MultiFeatureUnit
metatype.name.SingleFilterUnit_3040=SingleFilterUnit
metatype.name.MultiFilterUnit_3041=MultiFilterUnit
metatype.name.SingleQueuedUnit_3042=SingleQueuedUnit
metatype.name.ParallelQueuedUnit_3043=ParallelQueuedUnit
metatype.name.SequentialUnit_3044=SequentialUnit
metatype.name.ParallelQueuedUnit_3045=ParallelQueuedUnit
metatype.name.ConditionalUnit_3046=ConditionalUnit
metatype.name.CartesianQueuedUnit_3047=CartesianQueuedUnit
metatype.name.ParallelQueuedUnit_3048=ParallelQueuedUnit
metatype.name.AtomicUnit_3049=AtomicUnit
metatype.name.SingleFeatureUnit_3050=SingleFeatureUnit
metatype.name.MultiFeatureUnit_3051=MultiFeatureUnit
metatype.name.SingleFilterUnit_3052=SingleFilterUnit
metatype.name.MultiFilterUnit_3053=MultiFilterUnit
metatype.name.SingleQueuedUnit_3054=SingleQueuedUnit
metatype.name.SingleFeatureUnit_3055=SingleFeatureUnit
metatype.name.MultiFeatureUnit_3056=MultiFeatureUnit
metatype.name.SingleFilterUnit_3057=SingleFilterUnit
metatype.name.MultiFilterUnit_3058=MultiFilterUnit
metatype.name.SingleQueuedUnit_3059=SingleQueuedUnit
metatype.name.SequentialUnit_3060=SequentialUnit
metatype.name.SingleFeatureUnit_3061=SingleFeatureUnit
metatype.name.MultiFeatureUnit_3062=MultiFeatureUnit
metatype.name.SingleFilterUnit_3063=SingleFilterUnit
metatype.name.MultiFilterUnit_3064=MultiFilterUnit
metatype.name.SingleQueuedUnit_3065=SingleQueuedUnit
metatype.name.ConditionalUnit_3066=ConditionalUnit
metatype.name.SingleQueuedUnit_3067=SingleQueuedUnit
metatype.name.AtomicUnit_3068=AtomicUnit
metatype.name.SequentialUnit_3069=SequentialUnit
metatype.name.SequentialUnit_3070=SequentialUnit
metatype.name.ConditionalUnit_3071=ConditionalUnit
metatype.name.ConditionalUnit_3072=ConditionalUnit
metatype.name.SequentialUnit_3073=SequentialUnit
metatype.name.AtomicUnit_3074=AtomicUnit
metatype.name.ConditionalUnit_3075=ConditionalUnit
metatype.name.ConditionCheck_3076=ConditionCheck
metatype.name.AtomicUnit_3077=AtomicUnit
metatype.name.AtomicUnit_3078=AtomicUnit
metatype.name.SinglePortMapping_4001=SinglePortMapping
metatype.name.MultiPortMapping_4002=MultiPortMapping
metatype.name.MultiSinglePortMapping_4003=MultiSinglePortMapping

# Commands and menu actions
cmdcategory.name=Comrel Editor Commands
cmdcategory.desc=Comrel Editor Commands

