Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringPapyrus
Bundle-SymbolicName: org.eclipse.emf.refactor.refactoring.papyrus;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.emf.refactor.refactoring.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.generator;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.emf.refactor.refactoring.configuration;bundle-version="0.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.2",
 org.eclipse.uml2.uml;bundle-version="5.0.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.papyrus.infra.core.editor,
 org.eclipse.ui,
 org.eclipse.ui.ide
Export-Package: org.eclipse.emf.refactor.refactoring.extension,
 org.eclipse.emf.refactor.refactoring.papyrus.handler,
 org.eclipse.emf.refactor.refactoring.papyrus.managers
